[00:08:58.676] Running build in Washington, D.C., USA (East) – iad1
[00:08:58.677] Build machine configuration: 2 cores, 8 GB
[00:08:58.721] Cloning github.com/SouravPant/arbitrumgame (Branch: main, Commit: 7f886a2)
[00:08:58.872] Previous build caches not available
[00:09:05.564] Cloning completed: 6.843s
[00:09:35.097] Running "vercel build"
[00:09:35.489] Vercel CLI 45.0.10
[00:09:36.111] > Installing Builder: @vercel/node@2.15.10
[00:09:45.344] Running "install" command: `npm install`...
[00:09:48.677] npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
[00:09:48.719] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[00:09:50.431] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[00:09:50.469] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[00:09:50.556] npm warn deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
[00:09:50.608] npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
[00:09:50.719] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[00:09:55.449] 
[00:09:55.450] added 506 packages, changed 1 package, and audited 1017 packages in 10s
[00:09:55.451] 
[00:09:55.451] 169 packages are looking for funding
[00:09:55.451]   run `npm fund` for details
[00:09:55.473] 
[00:09:55.474] 15 vulnerabilities (13 low, 2 moderate)
[00:09:55.474] 
[00:09:55.474] To address issues that do not require attention, run:
[00:09:55.475]   npm audit fix
[00:09:55.475] 
[00:09:55.475] To address all issues possible (including breaking changes), run:
[00:09:55.475]   npm audit fix --force
[00:09:55.476] 
[00:09:55.477] Some issues need review, and may require choosing
[00:09:55.477] a different dependency.
[00:09:55.477] 
[00:09:55.477] Run `npm audit` for details.
[00:09:55.762] 
[00:09:55.762] > arbitrum-tap-game@1.0.0 build
[00:09:55.764] > vite build
[00:09:55.764] 
[00:09:56.031] [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[00:09:56.074] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:09:56.277] transforming...
[00:09:56.301] [32m✓[39m 2 modules transformed.
[00:09:56.316] rendering chunks...
[00:09:56.322] computing gzip size...
[00:09:56.328] [2mdist/[22m[32mindex.html  [39m[1m[2m71.65 kB[22m[1m[22m[2m │ gzip: 13.25 kB[22m
[00:09:56.329] [32m✓ built in 226ms[39m
[00:09:56.374] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
[00:09:56.375] Learn More: http://vercel.link/node-version